{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GKScript",
	"Description": "Fog of War",
	"Category": "Other",
	"CreatedBy": "Pierre Delaunay",
	"CreatedByURL": "https://gitlab.com/mischievousgame",
	"DocsURL": "https://mischievousgame.gitlab.io/GKScript/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/",
	"SupportURL": "https://gitlab.com/mischievousgame/GKScript/-/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GKScript",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux" ],
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled":  true
		}
	]
}